# SVnua

./: App.js  TestView.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/svnua/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/svnua/: ANModule.java  ANPackage.java  AlarmBootReceiver.java  AlarmDatabase.java  AlarmDismissReceiver.java  AlarmModel.java  AlarmReceiver.java  AlarmUtil.java  AudioInterface.java  BundleJSONConverter.java  Constants.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Launch Screen.storyboard  Podfile
ios/SVnua/: AppDelegate.h  AppDelegate.m  Info.plist
ios/SVnua.xcodeproj/: project.pbxproj
ios/SVnua.xcworkspace/: contents.xcworkspacedata
ios/SVnua/Base.lproj/: LaunchScreen.xib
ios/SVnuaTests/: SVnuaTests.m
src/: RootView.js
src/Config/: Functions.js
src/Reducers/: userReducer.js
src/Screens/: Test.js
src/Screens/Account/: AccountView.js
src/Screens/Authen/: ConfirmEmail.js  ConfirmOTP.js  ConfirmPass.js  Login.js
src/Screens/FinaceChildren/: HistoryTransfer.js  PayDebt.js  PayIn.js  (+3 more)
src/actions/: actionTypes.js  users.js
src/apis/: url.js
src/assets/: colors.js  images.js
src/components/: AlarmNotification.js  Aleart.js  Button.js
src/helper/: FirebaseNotification.js  Room.js  SocketIO.js
src/routers/: PlussModal.js  ScreenNames.js  StackNavigation.js  TabNavigation.js
(+115 files in other folders)
